<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
    }
    .main{
      /* display: flex;
      flex-direction: column; */
      padding: 5% 3%;
     
    }
    body{
      background-color: hsl(210, 46%, 95%);
    }
    #name-image{
      display: flex;
      flex-direction: row;
      /* align-items: flex-start;
      flex-wrap : wrap;
      align-content: start; */

      align-items: center;


    }
    #name-role{
      margin-left: 15px;
     /* margin-top: 15px; */
      /* display: flex;
      flex-direction: column;
      align-items: center; */
      /* display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; */
    }

    .card1{
      margin-top: 30px;
      background-color: hsl(263, 55%, 52%);
      
    }
    .card2{
      background-color: hsl(217, 19%, 35%);
  
    }
    .card3{
      background-color: white;

    }
    .card4{
      background-color: hsl(217, 19%, 35%);
 
    }
    .card5{
      background-color: white;
     
    }

    .cards{
     
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 5px;
    }
    #name{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    #role{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    img{
      border-radius: 50px;
      width: 50px;
      height: 50px;
      
    }
    @media (min-width:592px) {
      .main{
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        /* max-width: 1440px; */
        /* margin: 0px; */
        padding: 7% 5%;
      }
      #left{
        flex-basis: 70%;
      }
      .card5{
        flex-basis: 30%;
      }

      #top,#bottom{
        display: flex;

      }

      
      .cards{
        margin: 10px;
     }
    }
  </style>
</head>
<body>

  <div class="main">
    <div id="left">
      <div id="top">
        <div class="card1 cards">
          <div id="name-image">
            <img src="./images/image-daniel.jpg" alt="daniel">
            <div id="name-role">
              <h3 id="name">Daniel Clifford</h3>
              <p id="role">Verified Graduate</p>
            </div>
           
          </div>
          <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.</h2>
            <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
              transition and have heard some people who had an amazing experience here. I signed up 
              for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
              The next 12 weeks was the best - and most grueling - time of my life. Since completing 
              the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
            </p>
          
        </div>
        <div class="card2 cards">
          <div id="name-image">
            <img src="./images/image-jonathan.jpg" alt="walters">
            <div id="name-role">
              <h3 id="name">Jonathan Walters</h3>
              <p id="role">Verified Graduate</p>
            </div>
           
          </div>
          <h2>The team was very supportive and kept me motivated</h2>
            <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
              for a big company. This was one of the best investments I’ve made in myself. ”
            </p>
          
        </div>
      </div>
      <div id="bottom">
        <div class="card3 cards">
          <div id="name-image">
            <img src="./images/image-jeanette.jpg" >
            <div id="name-role">
              <h3 id="name">Jeanette Harmon</h3>
              <p id="role">Verified Graduate</p>
            </div>
           
          </div>
          <h2>An overall wonderful and rewarding experience</h2>
            <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
              while doing something I love. ”
            </p>
          
        </div>
    
        <div class="card4 cards">
          <div id="name-image">
            <img src="./images/image-patrick.jpg">
            <div id="name-role">
              <h3 id="name">Patrick Abrams</h3>
              <p id="role">Verified Graduate</p>
            </div>
           
          </div>
          <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
            learning from their experiences was easy.</h2>
            <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
              gave me the confidence necessary to be able to go out in the world and present myself as a capable 
              junior developer. The standard is above the rest. You will get the personal attention you need from 
              an incredible community of smart and amazing people. ”
            </p>
          
        </div>
      </div>
    </div>
   
    
    <div class="card5 cards">
      <div id="name-image">
        <img src="./images/image-kira.jpg">
        <div id="name-role">
          <h3 id="name">Kira Whittle</h3>
          <p id="role">Verified Graduate</p>
        </div>
       
      </div>
      <h2>Such a life-changing experience. Highly recommended!</h2>
        <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”
        </p>
      
    </div>
  </div>
 
  


  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>